[defaults]
hostfile = hosts
deprecation_warnings = False
pipelining           = True
forks                = 100

[ssh_connection]
ssh_args=-F ssh_config -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m
