---

- name: Restart nginx and graceful restart cheapcdn

  vars_files:
    - vars/secret.yml
    - vars/main.yml

  sudo: yes
  hosts: production
  # hosts: vagrant

  strategy: free

  tasks:
    - name: kill nginx
      shell: pkill nginx
      ignore_errors: yes

    - name: stop nginx
      shell: systemctl stop nginx
    - name: stop nginx
      shell: systemctl stop nginx
    - name: stop nginx
      shell: systemctl stop nginx

    - name: start nginx
      shell: systemctl start nginx
    - name: start nginx
      shell: systemctl start nginx
