- name: setup digialocean agent
  shell: curl -sSL https://agent.digitalocean.com/install.sh | sh

- name: setup uptimerobot
  shell: "{{ uptimerobot }}"

# - name: setup papertrailapp
  # shell: "{{ papertrailapp }}"
